<h1>My all-time Favourite Movies</h1>
<h2><i>Top 3 Movies Review</i></h2>

<hr/>

<ol>
    <li>
        <h2>Lilya 4-Ever</h2>
        <img src="../Images/lilya.jpg" alt="Lilya 4-Ever Movie Poster" width="300"/>
        <p>
          Lilya Forever, I can say, is not for everyone.
          It's groundbreaking, bold, and quite disturbing. 
        </p>
        <p>
            Besides all of that, it definitely is worth your time,
            especially if you are a young woman. I'm sure you are 
            going to sympathize with the protagonist on another level
        </p>
    </li>
    
    <li>
        <h2>Masculin Feminin<i> directed by Jean-Luc Godard</i></h2>
        <img src="../Images/godard.webp" alt="Masculin Feminin Movie Poster" width="300"/>
        <p>
            Masculin Feminin can be considered a cult film.
        </p>
        <p>
            If you set aside all the biases about Godard's cinema
            being boring, and realize that his movies appeal to a 
            niche audience, you'll see it's a really great movie.
        </p>
    </li>
    
    <li>
        <h2>Dancer in the Dark<i> starring Björk</i></h2>
        <img src="../Images/dancer.jpeg" alt="Dancer in the Dark Movie Poster" width="300"/>
        <p>
            Dancer in the Dark is one of my favourite movies.
            Both the actors and the director have a big role 
            in why I liked this movie.
        </p>
        <p>
            The lead actor, Björk,
            delivered a great performance considering she 
            actually is primarily a singer. 
            And the director, Lars von Trier, made a great decision
            by making this movie a musical.
        </p>
        <p>
            I find his style very provocative and this is what 
            makes it exciting to watch his movies.
            I wish I could forget it and watch it again.
            It would be just as captivating as it was the first time.
        </p>
    </li>
</ol>

